﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortWizard", "PortWizard\PortWizard.csproj", "{BF0FE9C4-0518-4E2C-9B49-15C6A5D08A43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF0FE9C4-0518-4E2C-9B49-15C6A5D08A43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF0FE9C4-0518-4E2C-9B49-15C6A5D08A43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF0FE9C4-0518-4E2C-9B49-15C6A5D08A43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF0FE9C4-0518-4E2C-9B49-15C6A5D08A43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
